{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/kore/index.html",
      "permanent": false,
      "has": [
        { "type": "host", "value": "kore.ciflow.io" }
      ]
    },
    {
      "source": "/",
      "destination": "/sanas/index.html",
      "permanent": false,
      "has": [
        { "type": "host", "value": "sanas.ciflow.io" }
      ]
    },
    {
      "source": "/",
      "destination": "/tulip/index.html",
      "permanent": false,
      "has": [
        { "type": "host", "value": "tulip.ciflow.io" }
      ]
    }
  ]
}